<!DOCTYPE html>
<html>
<title>
2015 MSU Plant Diagnostic Training
</title>
<p><xmp theme="Readable" style="display:none;"></p>
<p>Welcome! This page provides a concise introduction to conducting qPCR diagnostics for a variety of plant pathogens, with a special emphasis on soilborne soybean diseases.</p>
<hr />
<h3 id="workshop-schedules">Workshop Schedules</h3>
<p><strong>Date</strong>: June 10, 2015</p>
<p><strong>Location</strong>: Michigan State University, <a href="http://maps.msu.edu/interactive/index.php?location=pbl">Plant Biology Building</a></p>
<hr />
<h4 id="welcome-session"><em><strong>Welcome Session</strong></em></h4>
<p><strong>8:00</strong> Meet in Kellogg Hotel and Conference center lobby for transportation to workshop (if needed)</p>
<p><strong>8:30</strong> Welcome and Introductions - Marty and Ray</p>
<hr />
<h4 id="morning-session"><em><strong>Morning Session</strong></em></h4>
<h5 id="quantitative-real-time-pcr">Quantitative Real-Time PCR</h5>
<p>8:45 Sample preparation overview - Jan and Janette</p>
<p>9:15 qPCR overview - Martin Chilvers</p>
<p>9:45 Break with refreshment</p>
<p>10:00 qPCR setup - SDS and <em>Phytophthora</em> qPCR</p>
<p>11:00 qPCR lectures - SDS and <em>Phytophthora</em> specific discussion (Jie, Tim and Alejandro)</p>
<p>12:00 Lunch in <a href="http://maps.msu.edu/interactive/index.php?location=mps">Molecular Plant Sciences Atrium</a></p>
<hr />
<h4 id="afternoon-session"><em><strong>Afternoon Session</strong></em></h4>
<h5 id="isothermal-amplification-and-rpa">Isothermal amplification and RPA</h5>
<p>1:00 Review of qPCR results</p>
<p>1:30 RPA overview - Tim, Alejandro, and Mitch</p>
<p>2:15 RPA sample prep and reaction setup</p>
<p>3:00 Run RPA reactions</p>
<p>3:30 Break</p>
<p>3:40 Review RPA results</p>
<p>4:00 Q &amp; A session Workshop wrap up - questions and survey</p>
<p>5:00 Transportation to Kellogg Center</p>
<hr />
<h4 id="protocols-download"><em><strong>Protocols Download</strong></em></h4>
<p>For download of the course materials, please click the links below:</p>
<ol style="list-style-type: decimal">
<li><a href="http://www.ncbi.nlm.nih.gov/pubmed/25302524"><em>Fusarium virguliforme</em> qPCR assay</a></li>
<li><a href="DNA_extraction_Phytophthora.html">DNA extraction from root samples for <em>Phytophthora</em> spp.</a></li>
<li><a href="http://apsjournals.apsnet.org/doi/10.1094/PHYTO-05-14-0134-R"><em>Phytophthora</em> spp. qPCR assay</a></li>
<li><a href="http://www.apsnet.org/meetings/Documents/2014_meeting_abstracts/aps2014abP388.htm"><em>Phytophthora</em> spp. RPA assay</a></li>
</ol>
<hr />
<p>This page is hosted and maintained by <a href="http://www.fieldcroppathology.msu.edu">Chilvers Lab</a><br /><img src="http://maps.msu.edu/interactive/_files/images/index/masthead-helmet-green.svg" alt="MSU_logo" /></p>
<p></xmp></p>
<script src="http://strapdownjs.com/v/0.2/strapdown.js"></script>
</html>
